@use 'variables' as var

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 15px "Inter", sans-serif
    background-color: var.$Off-white

.container
    width: 375px
    margin: auto

.attribution
    font-size: 11px
    text-align: center

.attribution 
    a 
        color: hsl(228, 45%, 44%)
