@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap')

$font-inter: 'Inter'

$Soft-orange: hsl(35, 77%, 62%)
$Soft-red: hsl(5, 85%, 63%)

$Off-white: hsl(36, 100%, 99%)
$Light-gray: hsl(255, 8%, 79%, 0.15)
$Grayish-blue: hsl(233, 8%, 79%)
$Dark-grayish-blue: hsl(236, 13%, 42%)
$Dark-grayish-blue-opacity: hsla(236, 13%, 42%, 0.508)
$Very-dark-blue: hsl(240, 100%, 5%)