@use 'initial'
@use 'variables' as var
// @use 'medias'

.header
    width: 345px
    height: 88px
    margin: auto
    // padding-top: 25px
    position: relative
    &__icons
        display: flex
        justify-content: space-between
        align-items: center
    &__logo:hover, &__menu:hover
        cursor: pointer
.nav-bar
    display: none
.nav-mobile
    display: none
    background-color: var.$Off-white
    position: absolute
    top: 0
    right: 0
    width: 256px
    height: 100vh
    z-index: 1
    &__icon-close
        position: relative
        left: 200px
        top: 26px
        &:hover
            cursor: pointer
    &__background
        display: none
        position: absolute
        top: 0
        left: -15px
        width: 375px
        height: 100vmax * 2.5
        background-color: var.$Dark-grayish-blue-opacity
    &__nav-bar
        margin-top: 96px
        padding-left: 20px
        height: 217px
    &__items
        list-style: none
    &__item
        font-size: 18px
        color: var.$Very-dark-blue
        text-decoration: none
        font-weight: 400
        line-height: 45px
        &:hover
            color: var.$Soft-orange

.main-container
    width: 345px
    margin: auto
    &__principal
        height: 700px
        display: flex
        flex-direction: column
    &__image
        height: 300px
        background:
            image: url(../assets/images/programmer-mobile.jpg)
            size: cover
            repeat: no-repeat
    &__secondary
        width: 343px
        // height: 489px
        margin: auto
        padding: 30px 20px
        background-color: var.$Very-dark-blue
    &__title
        line-height: .8
        font-size: 32px
        color: var.$Soft-orange
        margin-bottom: 40px
    &__subtitle
        margin-bottom: 15px
        font-size: 20px
        font-weight: 700
        line-height: 1
        letter-spacing: 0%
        color: var.$Off-white
        &:hover
            cursor: pointer
            color: var.$Soft-orange
    &__description
        width: 292px
        height: auto
        line-height: 24px
        color: var.$Grayish-blue
        padding-bottom: 25px

.border-bottom
    border-bottom: 1px solid var.$Dark-grayish-blue
    margin-bottom: 30px

.details

    &__title
        width: 286px
        margin-top: 22px
        color: var.$Dark-grayish-blue-opacity
        font-size: .9375rem
        font-weight: 600
        line-height: 41px
        letter-spacing: 0.01em
    &__description
        font-size: 1.1rem
        text-align: justify
        letter-spacing: 1px
        width: 334px
        line-height: 26px
        span
            color: var.$Dark-grayish-blue
            font-weight: 800

    &__button
        display: grid
        align-content: center
        text-align: center
        width: 185px
        height: 48px
        margin-top: 24px
        background-color: var.$Soft-red
        border: none
        text-transform: uppercase
        text-decoration: none
        color: var.$Off-white
        font-weight: 700
        letter-spacing: 3px
        &:hover
            cursor: pointer
            background-color: var.$Very-dark-blue

.aside
    width: 343px
    margin: 64px auto 80px
    &__title
        margin-bottom: 30px
        color: var.$Off-white
        background: linear-gradient(to right, var.$Very-dark-blue, var.$Off-white)
        font-size: 32px
        text-align: center
.card
    display: flex
    margin-bottom: 34px
    height: auto
    &__image
        height: 180px
    &__details
        width: auto
        padding-left: 24px
    &__number
        margin-top: 4px
        color: var.$Grayish-blue
        font-size: 32px
        line-height: .8
        font-weight: 700
    &__title
        margin-top: 15px
        font-size: 18px
        font-weight: 800
        text-decoration: none
        color: var.$Dark-grayish-blue
        &:hover
            cursor: pointer
            color: var.$Soft-red
    &__description
        line-height: 25.5px
        margin-top: 8px
        text-align: justify
        font-size: 13px

.contact

    &__title
        @extend .aside__title

    .form
        display: flex
        flex-direction: column
        gap: 10px

        &__label-name
            font-weight: 700
            color: var.$Dark-grayish-blue
        &__input-name
            background-color: var.$Light-gray
            padding-left: 10px
            height: 44px
            border-radius: 8px
            border: 1px solid var.$Grayish-blue
            outline: none
            &:hover
                border: 1px solid var.$Dark-grayish-blue
            &::placeholder
                color: var.$Grayish-blue
        &__label-email
            @extend .form__label-name
        &__input-email
            @extend .form__input-name
        &__label-menssage
            @extend .form__label-name
        &__menssage
            @extend .form__input-name
            min-height: 90px
            padding: 10px
            resize: none
        &__btn-submit
            @extend .details__button
            background-color: var.$Soft-orange
            margin: 15px auto

@media ( min-width: 1440px )
    .container
        width: 1110px
        height: 1024px
        margin: 10px auto 0
    .header
        width: 100%
        height: 40px
        padding-top: 0
        &__menu
            display: none
    .nav-bar
        display: block
        position: relative
        top: -30px
        &__items
            display: flex
            justify-content: flex-end
            list-style: none
        &__item
            font-size: 16px
            text-decoration: none
            padding-left: 40px
            color: var.$Dark-grayish-blue
            &:hover
                color: var.$Soft-orange

    .main-container
        width: 100%
        display: flex
        flex-direction: row
        margin-top: 54px
        &__principal
            width: 730px
            height: 511px
            flex-direction: column
            margin-right: 30px
        &__image
            background:
                image: url('../assets/images/programmer.jpg')
                position: center
            width: 100%
            height: 300px
        &__secondary
            width: 350px
            min-height: 512px

    .details
        display: flex
        flex-direction: row
        &__title
            width: 400px
            height: 210px
            padding-right: 85px
            padding-top: 10px
            font-size: 55px
            line-height: 58.86px

        &__more-details
            width: 350px
            display: flex
            flex-direction: column
        &__description
            padding-top: 10px
            height: auto

    .aside
        width: 100%

    .cards
        display: grid
        grid-template-columns: 2fr 2fr
        gap: 50px

    .card
        height: 130px
        &__image
            height: 200px

    .contact
        &__title
            width: 50%
            margin: auto

        .form
            margin: 40px auto
            width: 50%
